<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="menuInicial" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="916.0" styleClass="menuInicial" stylesheets="@Estilos.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorInicio">
   <children>
      <VBox alignment="CENTER" spacing="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblTitulo" alignment="CENTER" contentDisplay="CENTER" lineSpacing="40.0" prefHeight="77.0" styleClass="lblTitulo" text="EBOGE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            
            <Button id="btnJugar" fx:id="btnJugar" mnemonicParsing="false" onAction="#cargarJuego" prefHeight="100.0" prefWidth="300.0" text="JUGAR" />
            
            <javafx.scene.control.ComboBox id="cboxMusica" fx:id="cboxMusica" prefHeight="50.0" prefWidth="300.0" promptText="Seleccionar Música" />
         </children>
      </VBox>

                  <Button id="btnSalir" fx:id="btnSalir" mnemonicParsing="false" onAction="#salirJuego" text="SALIR" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="90.0" />

            <ToggleButton id="btnMusica" fx:id="btnMusica" layoutX="72.8" mnemonicParsing="false" onAction="#gestionarMusica" text="" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="90.0" />
      
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</AnchorPane>
