<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorPantallaCarga">
   <children>
      <VBox alignment="CENTER" layoutX="424.0" layoutY="110.0" prefHeight="200.0" prefWidth="100.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="lblTitulo" text="EBOGE" />
            <Label fx:id="lblCargando" styleClass="lblPromedio" text="CARGANDO" />
            <ProgressBar id="lblBarraProgreso" fx:id="barraCarga" prefHeight="66.0" prefWidth="721.0" progress="0.0" />
            <Label id="lblDatosCuriosos" fx:id="lblDatosCuriosos" text="DATOS CURIOSOS " />
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@Estilos.css" />
   </stylesheets>
</AnchorPane>
