<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorVentanaDePartida">
   <children>
      <Pane fx:id="paneFondo" prefHeight="397.0" prefWidth="638.0">
         <children>
            <Pane fx:id="paneMapa" layoutX="25.0" layoutY="14.0" prefHeight="278.0" prefWidth="589.0">
               <children>
                  <GridPane fx:id="tableroGrid" layoutX="-2.0" layoutY="-1.0" prefHeight="278.0" prefWidth="589.0">
                    
                  </GridPane>
               </children></Pane>
            <Button fx:id="btn1" layoutX="54.0" layoutY="332.0" mnemonicParsing="false" onAction="#BtnPresionado" text="Button" />
            <Label fx:id="lb1" layoutX="138.0" layoutY="336.0" text="Label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
